@recipes.map do |recipe|
  {
    id: recipe.id,
    chef: recipe.chef,
    image_url: recipe.image_url,
    prep_time: recipe.prep_time,
    ingredients: recipe.ingredients,
    directions: recipe.directions,

  }
end

# {
#   message: "SHOW ME THE INDEX!!!",
# }

# recipe_index = []
# i = 0

# while i < @recipes.length
#   recipe_index << {
#     id: @recipes[i].id,
#     chef: @recipes[i].chef,
#     image_url: @recipes[i].image_url,
#     prep_time: @recipes[i].prep_time,
#     ingredients: @recipes[i].ingredients,
#     directions: @recipes[i].directions,
#   }
#   i += 1
#   p i
# end

# puts recipe_index
